Help on module greet:

NAME
    greet

CLASSES
    builtins.object
        CGreeter
    
    class CGreeter(builtins.object)
     |  This class provides greeting functions.
     |  
     |  Methods defined here:
     |  
     |  SayGoodbye(self, name)
     |      This method provides a goodbye greeting.
     |      
     |      Arguments:
     |      name -- Name of the person to greet.
     |  
     |  SayHello(self, name)
     |      This method provides a hello greeting.
     |      
     |      Arguments:
     |      name -- Name of the person to greet.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

DATA
    myGreeter = <greet.CGreeter object>

FILE
    greet.py


